spring.datasource.url=jdbc:mysql://localhost:3306/spitdb
spring.datasource.username=root
spring.datasource.password=database

#instructs Hibernate to automatically update the database schema based on the entity classes in your application
spring.jpa.hibernate.ddl-auto=update

#shows queries
spring.jpa.show-sql=true

#link to access h2 db on browser: http://localhost:8080/h2-console
#Search for the line below in the stack trace when running the app. Copy & paste the string inside the bracket as the JDBC URL and login.
#H2 console available at '/h2-console'. Database available at '{copy string content here}'
#spring.h2.console.enabled=true